*
G04 Mass Parameters ***
*
G04 Image ***
*
%IND:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\23-319-0\23-319-0.SPT*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10C,0.0866*%
%ADD11C,0.0394*%
%ADD12R,0.0315X0.0590*%
%ADD13R,0.0236X0.0590*%
%ADD14C,0.0551*%
%ADD15C,0.0080*%
%ADD16C,0.0150*%
%ADD17C,0.0276*%
%ADD18C,0.0060*%
%ADD19R,0.0380X0.0320*%
%ADD20R,0.0354X0.0709*%
%ADD21R,0.0680X0.1580*%
%ADD22R,0.0680X0.0550*%
%ADD23R,0.0275X0.0126*%
%ADD24R,0.0500X0.0400*%
%ADD25C,0.0500*%
%ADD26C,0.0120*%
%ADD27C,0.0590*%
*
G04 Plot Data ***
*
G54D12*
X0035590Y-0005236D03*
X0038346D03*
Y-0004134D03*
X0035590D03*
G54D13*
X0036575Y-0005236D03*
X0037362D03*
X0037756Y-0004134D03*
X0036968D03*
X0036181D03*
M02*
