*
G04 Mass Parameters ***
*
G04 Image ***
*
%IND:\UTENTI\00.CAD\00.PROGETTI\METALTRONICA\23-319-0 (FOTOCOPPIE LAME LATERALI)\23-319-0.SMT*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10C,0.0866*%
%ADD11C,0.0394*%
%ADD12R,0.0315X0.0590*%
%ADD13R,0.0236X0.0590*%
%ADD14C,0.0551*%
%ADD15C,0.0276*%
%ADD16C,0.0150*%
%ADD17C,0.0276*%
%ADD18C,0.0080*%
%ADD19C,0.0060*%
%ADD20R,0.0380X0.0320*%
%ADD21R,0.0354X0.0709*%
%ADD22R,0.0570X0.0590*%
%ADD23R,0.0500X0.0270*%
%ADD24R,0.0500X0.0400*%
%ADD25C,0.0120*%
%ADD26C,0.0590*%
*
G04 Plot Data ***
*
G54D12*
X0038328Y-0004149D03*
X0035572D03*
Y-0005251D03*
X0038328D03*
G54D13*
X0037344Y-0004149D03*
X0036556D03*
X0036163Y-0005251D03*
X0036950D03*
X0037737D03*
G54D26*
X-0001000Y-0002500D03*
X0034000Y-0005500D03*
X0040500Y0002500D03*
M02*
