***********************************************************************************************
*                                                                                             *
* Component List (Generic)                                                                    *
*                                                                                             *
* D:\UTENTI\00.CAD\00.PROGETTI\METALTRONICA\23-319-0 (FOTOCOPPIE LAME LATERALI)\23-319-0.MAX  *
* Wed Aug 30 18:42:13 2023                                                                    *
*                                                                                             *
***********************************************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X LOC      Y LOC      ROTATION
------------------------------------------------------------------------------------------------------------
22                                           MH2.3                           45.00 mm   5.00 mm   0       
23                                           MH2.3                           45.00 mm   -5.00 mm  0       
24                                           MH2.3                           0.00 mm    0.00 mm   0       
25                                           MH2.3                           90.00 mm   0.00 mm   0       
26                                           02.RIF-MONT-SMD                 -2.54 mm   6.35 mm   0       
27                                           02.RIF-MONT-SMD                 102.87 mm  -13.97 mm 0       
28                                           02.RIF-MONT-SMD                 76.20 mm   6.35 mm   0       
29                                           02.RIF-MONT-SMD                 102.87 mm  6.35 mm   0       
30                                           02.RIF-MONT-SMD                 86.36 mm   -13.97 mm 0       
31                                           02.RIF-MONT-SMD                 -2.54 mm   -6.35 mm  0       
C1         100nF            C0603            SMD0603                         83.82 mm   -5.72 mm  270     
C2         10nF             C0603            SMD0603                         90.17 mm   -5.72 mm  90      
C3         100nF            C0603            SMD0603                         93.98 mm   -5.72 mm  270     
C4         100nF            C0603            SMD0603                         15.88 mm   4.45 mm   270     
C5         10nF             C0603            SMD0603                         3.81 mm    5.72 mm   270     
C6         10nF             C0603            SMD0603                         22.73 mm   5.08 mm   270     
J1         ZIF-VERT         AMP-CT-2-VERTI.. 686105183822-WE                 93.85 mm   -11.94 mm 180     
OC1        RPI-0352E        RPI-0532E        RPI-0352E-ROHM                  83.10 mm   0.00 mm   270     
OC2        RPI-0352E        RPI-0532E        RPI-0352E-ROHM                  6.90 mm    0.00 mm   90      
R1         15K              R0603            SMD0603                         95.89 mm   -5.72 mm  90      
R3         22K              R0603            SMD0603                         97.79 mm   -5.72 mm  270     
R4         15K              R0603            SMD0603                         0.00 mm    5.72 mm   270     
R5         22K              R0603            SMD0603                         1.91 mm    5.72 mm   90      
R6         1K7              R0603            SMD0603                         13.97 mm   5.72 mm   270     
R7         330R             R0603            SMD0603                         92.08 mm   -5.72 mm  270     
R8         330R             R0603            SMD0603                         13.97 mm   2.54 mm   270     
R9         100R             R0603            SMD0805                         97.79 mm   1.91 mm   90      
R10        57R              R0603            SMD0805                         95.25 mm   1.91 mm   270     
U2         TLV7031QDBVRQ1   TLV7031QDBVRQ1   SOT23-5L                        88.27 mm   -5.08 mm  90      
U3         TLV7031QDBVRQ1   TLV7031QDBVRQ1   SOT23-5L                        9.53 mm    4.70 mm   270     
U4         LM4041CYM3-1.2.. LM4041-REFERENCE SOT23-123                       19.05 mm   5.08 mm   90      
