***********************************************************************************************
*                                                                                             *
* Component List (Generic)                                                                    *
*                                                                                             *
* D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\23-319-0 (FOTOCOPPIE LAME LATERALI)\23-319-1.MAX  *
* Thu Jul 06 17:57:08 2023                                                                    *
*                                                                                             *
***********************************************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X LOC      Y LOC      ROTATION
------------------------------------------------------------------------------------------------------------
22                                           MH2.3                           1771.65 m  196.85 m  0       
23                                           MH2.3                           1771.65 m  -196.85 m 0       
24                                           MH2.3                           0.00 m     0.00 m    0       
25                                           MH2.3                           3543.30 m  0.00 m    0       
26                                           02.RIF-MONT-SMD                 -100.00 m  250.00 m  0       
27                                           02.RIF-MONT-SMD                 4050.00 m  -550.00 m 0       
28                                           02.RIF-MONT-SMD                 3000.00 m  250.00 m  0       
29                                           02.RIF-MONT-SMD                 4050.00 m  250.00 m  0       
30                                           02.RIF-MONT-SMD                 3400.00 m  -550.00 m 0       
31                                           02.RIF-MONT-SMD                 -100.00 m  -250.00 m 0       
C1         100nF            C0603            SMD0603                         3300.00 m  -225.00 m 270     
C2         10nF             C0603            SMD0603                         3550.00 m  -225.00 m 90      
C3         100nF            C0603            SMD0603                         3700.00 m  -225.00 m 270     
C4         100nF            C0603            SMD0603                         625.00 m   175.00 m  270     
C5         10nF             C0603            SMD0603                         150.00 m   225.00 m  270     
C6         10nF             C0603            SMD0603                         895.00 m   200.00 m  270     
J1         ZIF-VERT         AMP-CT-2-VERTI.. 686105183822-WE                 3696.85 m  -468.50 m 0       
OC1        RPI-0352E        RPI-0532E        RPI-0352E-ROHM                  3271.65 m  0.00 m    270     
OC2        RPI-0352E        RPI-0532E        RPI-0352E-ROHM                  271.65 m   0.00 m    90      
R1         15K              R0603            SMD0603                         3775.00 m  -225.00 m 90      
R3         22K              R0603            SMD0603                         3850.00 m  -225.00 m 270     
R4         15K              R0603            SMD0603                         0.00 m     225.00 m  270     
R5         22K              R0603            SMD0603                         75.00 m    225.00 m  90      
R6         1K7              R0603            SMD0603                         550.00 m   225.00 m  270     
R7         330R             R0603            SMD0603                         3625.00 m  -225.00 m 270     
R8         330R             R0603            SMD0603                         550.00 m   100.00 m  270     
R9         100R             R0603            SMD0805                         3850.00 m  75.00 m   90      
R10        57R              R0603            SMD0805                         3750.00 m  75.00 m   270     
U2         TLV7031QDBVRQ1   TLV7031QDBVRQ1   SOT23-5L                        3475.00 m  -200.00 m 90      
U3         TLV7031QDBVRQ1   TLV7031QDBVRQ1   SOT23-5L                        375.00 m   185.00 m  270     
U4         LM4041CYM3-1.2.. LM4041-REFERENCE SOT23-123                       750.00 m   200.00 m  90      
