********************************************************************
*                                                                  *
* Component List (Generic)                                         *
*                                                                  *
* D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\23-319-0\23-319-0.MAX  *
* Fri Mar 10 10:06:47 2023                                         *
*                                                                  *
********************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X LOC      Y LOC      ROTATION
------------------------------------------------------------------------------------------------------------
22                                           MH2.3                           45.00 mm   5.00 mm   0       
23                                           MH2.3                           45.00 mm   -5.00 mm  0       
24                                           MH2.3                           0.00 mm    0.00 mm   0       
25                                           MH2.3                           90.00 mm   0.00 mm   0       
26                                           02.RIF-MONT-SMD                 -2.54 mm   6.35 mm   0       
27                                           02.RIF-MONT-SMD                 102.87 mm  -13.97 mm 0       
28                                           02.RIF-MONT-SMD                 76.20 mm   6.35 mm   0       
29                                           02.RIF-MONT-SMD                 102.87 mm  6.35 mm   0       
30                                           02.RIF-MONT-SMD                 86.36 mm   -13.97 mm 0       
31                                           02.RIF-MONT-SMD                 -2.54 mm   -6.35 mm  0       
C1         100nF            C0603            SMD0603                         85.09 mm   -5.72 mm  270     
C2         10nF             C0603            SMD0603                         90.17 mm   -5.72 mm  90      
C3         100nF            C0603            SMD0603                         93.98 mm   -5.72 mm  270     
C4         100nF            C0603            SMD0603                         13.97 mm   3.81 mm   270     
C5         10nF             C0603            SMD0603                         3.81 mm    5.72 mm   270     
C6         10nF             C0603            SMD0603                         20.32 mm   5.08 mm   270     
J1         ZIF-VERT         AMP-CT-2-VERTI.. 686105183822-WE                 93.90 mm   -11.90 mm 0       
OC1        RPI-0352E        RPI-0532E        RPI-0352E-ROHM                  83.10 mm   0.00 mm   270     
OC2        RPI-0352E        RPI-0532E        RPI-0352E-ROHM                  6.90 mm    0.00 mm   90      
R1         15K              R0603            SMD0603                         95.89 mm   -5.72 mm  90      
R2         68R              R0603            SMD0603                         86.36 mm   3.18 mm   270     
R3         22K              R0603            SMD0603                         97.79 mm   -5.72 mm  270     
R4         15K              R0603            SMD0603                         0.00 mm    5.72 mm   270     
R5         22K              R0603            SMD0603                         1.91 mm    5.72 mm   90      
R6         1K7              R0603            SMD0603                         12.07 mm   5.72 mm   270     
R7         330R             R0603            SMD0603                         92.08 mm   -5.72 mm  270     
R8         330R             R0603            SMD0603                         10.16 mm   3.18 mm   270     
U1         LM317MDCY        LM317A_0         SOT223-1234                     97.16 mm   0.64 mm   90      
U2         TLV7031QDBVRQ1   TLV7031QDBVRQ1   SC70-5                          87.63 mm   -5.72 mm  90      
U3         TLV7031QDBVRQ1   TLV7031QDBVRQ1   SC70-5                          6.99 mm    5.72 mm   270     
U4         LM4041CYM3-1.2.. LM4041-REFERENCE SOT23-123                       17.15 mm   5.08 mm   90      
