********************************************************************
*                                                                  *
* Surface Mount Top Report                                         *
*                                                                  *
* D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\23-319-0\23-319-0.MAX  *
* Fri Mar 10 09:54:13 2023                                         *
*                                                                  *
********************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X INSERT   Y INSERT   ROTATION
------------------------------------------------------------------------------------------------------------
29                                           02.RIF-MONT-SMD                 102.87 mm  6.35 mm   0       
30                                           02.RIF-MONT-SMD                 86.36 mm   -13.97 mm 0       
31                                           02.RIF-MONT-SMD                 -2.54 mm   -6.35 mm  0       
J1         ZIF-VERT         AMP-CT-2-VERTI.. 686105183822-WE                 93.90 mm   -11.90 mm 0       
