***********************************************************************************************
*                                                                                             *
* Surface Mount Top Report                                                                    *
*                                                                                             *
* D:\UTENTI\00.CAD\00.PROGETTI\METALTRONICA\23-319-0 (FOTOCOPPIE LAME LATERALI)\23-319-0.MAX  *
* Wed Aug 30 18:42:13 2023                                                                    *
*                                                                                             *
***********************************************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X INSERT   Y INSERT   ROTATION
------------------------------------------------------------------------------------------------------------
29                                           02.RIF-MONT-SMD                 102.87 mm  6.35 mm   0       
30                                           02.RIF-MONT-SMD                 86.36 mm   -13.97 mm 0       
31                                           02.RIF-MONT-SMD                 -2.54 mm   -6.35 mm  0       
J1         ZIF-VERT         AMP-CT-2-VERTI.. 686105183822-WE                 93.85 mm   -11.94 mm 180     
